<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버십 가입</title>
    <style>
        /* 속성 선택자 */
        *[type] {
            /* type 속성을 가진 모든 요소 */
            background-color: beige;
        }
        input[type="text"]{
            background-color: lightgreen;
        }
        input[type="password"]{
            background-color: lightblue;
        }
        /* 상태 선택자 */
        input:enabled{ /* 입력 가능한 입력 양식 */
            background-color: white;

        }
        input:disabled{ /*입력 불가능한 입력 양식 */
            background-color: gray;
        }
        input:focus{ /*입력상자에 초점이 있는 상태 */
            background-color: orange;
        }

    </style>
</head>
<body>
    <form name="registerform"
        
        action="form.html">
            <!--method: GET(기본값),POST-->
            <!-- action: 데이터를 처리할 서버의 페이지-->
        <fieldset>
            <legend>멤버십 가입</legend>
            
            <label for="userid">아이디</label>
            <input type="text" name="userid" id="userid"/><br />
            
            <label for="passwd">비밀번호</label>
            <input type="password" name="passwd" id="passwd"/><br />
            <input type="text" disabled>
            <input type="hidden" name="secret" value="not-shown" />
            <!--hidden: 사용자로부터 입력받지는 않지만, 서버에서 처리해야 할 데이터를 전송하고자 할 때-->
            <!-- radio : 여러 개 중에 한개만 선택-->
            
            
            <label>성별</label>
            <input type="radio" name="gender" value="male" checked />남성
            <input type="radio" name="gender" value="female" />여성<br />
            <!-- checkbox: 여러 개 중에 중복 선택 가능, 서버로 전송 시에는 문자열의 배열로 전송-->
            
            <label>선호음료</label>
            <input type="checkbox" name="favorite" value="americano">아메리카노
            <input type="checkbox" name="favorite" value="latte">라떼
            <input type="checkbox" name="favorite" value="ade">에이드
            <input type="checkbox" name="favorite" value="tea">녹차/홍차<br />

            <label>통신사</label>
            <select name="telecom">
                <option value="S">SKT</option>
                <option value="K">KT</option>
                <option value="L">LGT</option>
                <option value="E">기타</option>
            </select><br />

            <input type="reset" value="다시 작성" />
            <input type="submit" value="멤버십 가입"/>

            
        </fieldset>
    </form>
    
</body>
</html>