<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .container {
            position: relative;
            /* 자식의 absolute 좌표계의 기준점을 잡기 위해 부모요소는 relative이어야 한다. */

            border: 2px solid;
            margin-top: 50px;
            height: 100px;

            /* overflow: hidden; */
            overflow: scroll;
        }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>