{% extends 'global/base.html' %}
{% block title %}
Login
{% endblock %}
{% block header %}
<h1>Login</h1>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col">
            {% if user.is_authenticated %}
            {{user.username}}님, 안녕하세요
            <a href="#">로그아웃</a>
            {% else %}
            <a href="{% url 'common:login' %}">로그인</a>
            {% endif %}
        </div>
    </div>
<form method="post" class="post-form" action="{% url 'common:login' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">사용자 아이디</label>
        <input type="text" class="form-control" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password">비밀 번호</label>
        <input type="password" class="form-control" name="password" id="password">
    </div>
    <button type="submit" class="btn btn-primary">
        로그인
    </button>
</form>
{% endblock %}